{
  "extends": ["next/core-web-vitals","plugin:prettier/recommended"],
  "rules": {
    // Enforce a space before and after the arrow (=>) in arrow functions
    "arrow-spacing": "error",

    // Enforce consistent spacing inside object literals
    "object-curly-spacing": ["error", "always"]
  }
}
